Void&&0&&Literally nothing&&<:void:834904392008335360>
Cooki&&5&&Cooki :D&&:cookie:
Arnold cooki&&10&&Cooki but better!&&:cookie:
Linux&&129&&Linux&&:penguin:
Lelcube plushie&&180&&Lelcube plushie uwu&&<:lelcube:811058465383514132>
Windows Vista&&299&&Super stable OS.&&:window:
Terrible laptop&&399&&Dis laptop trash&&:computer:
Free bobux&&500&&Use this item to get free bobux :eyes::eyes::eyes:&&:money_mouth:
Top secret lelcube images&&1000&&:eyes:&&:card_box:
Internet Explorer 12&&1250&&Now with fluent design!&&:regional_indicator_e:
Clippy&&1500&&Clippy, your personal assistant&&:paperclip:
Illegal DVD&&1750&&This DVD is highly illegal and you shouldn't buy it&&:dvd:
